SMILES: [C:1]([C:2]([C:3]([H:34])([H:35])[H:36])([C:4]([H:37])([H:38])[H:39])[O:5][C:6](=[O:7])[N+:8]1([N:14]([C:15]2([H:50])[C:16]([H:51])([H:52])[C:17]2([H:53])[H:54])[C:18](=[O:19])[c:20]2[c:21]([H:55])[c:22]([H:56])[c:23]([C:26]3=[C:27]([H:59])[C:28]([H:60])=[C:29]([H:61])[O:30]3)[c:24]([H:57])[c:25]2[H:58])[C:9]([H:40])([H:41])[C:10]([H:42])([H:43])[C:11]([H:44])([H:45])[C:12]([H:46])([H:47])[C:13]1([H:48])[H:49])([H:31])([H:32])[H:33]
Unable to assign charges: Warning: BCIChargeCorrector: BCI charge corrections for mol 
Warning:                     missing bcc parameter for the C6-N8 bond (BCIType 140121)
Warning: Unable to assign all BCCs in 

SMILES: [C:1]([C:2]([C:3]([H:28])([H:29])[H:30])([C@@:4]([C@:5]([H:6])([N:7]([C:8]([H:32])([H:33])[H:34])[C:9](=[O:10])[O:11][C:12]([C:13]([H:35])([H:36])[H:37])([C:14]([H:38])([H:39])[H:40])[C:15]([H:41])([H:42])[H:43])[C:16](=[O:17])[O:18][F:19])([C:20]([C:21]([H:44])([H:45])[H:46])([C:22]([H:47])([H:48])[H:49])[O:23][H:50])[H:31])[H:27])([H:24])([H:25])[H:26]
BondHandler was not able to find parameters for the following valence terms:

- Topology indices (17, 18): names and elements ( O), ( F), 

SMILES: [C:1]([C:2]([C:3]([H:28])([H:29])[H:30])([C@@:4]([C@:5]([H:6])([N:7]([C:8]([H:32])([H:33])[H:34])[C:9](=[O:10])[O:11][C:12]([C:13]([H:35])([H:36])[H:37])([C:14]([H:38])([H:39])[H:40])[C:15]([H:41])([H:42])[H:43])[C:16](=[O:17])[O:18][F:19])([C:20]([C:21]([H:44])([H:45])[H:46])([C:22]([H:47])([H:48])[H:49])[O:23][H:50])[H:31])[H:27])([H:24])([H:25])[H:26]
BondHandler was not able to find parameters for the following valence terms:

- Topology indices (17, 18): names and elements ( O), ( F), 

SMILES: [C:1]([C:2]([C:3]([H:28])([H:29])[H:30])([C@@:4]([C@:5]([H:6])([N:7]([C:8]([H:32])([H:33])[H:34])[C:9](=[O:10])[O:11][C:12]([C:13]([H:35])([H:36])[H:37])([C:14]([H:38])([H:39])[H:40])[C:15]([H:41])([H:42])[H:43])[C:16](=[O:17])[O:18][F:19])([C:20]([C:21]([H:44])([H:45])[H:46])([C:22]([H:47])([H:48])[H:49])[O:23][H:50])[H:31])[H:27])([H:24])([H:25])[H:26]
BondHandler was not able to find parameters for the following valence terms:

- Topology indices (17, 18): names and elements ( O), ( F), 

SMILES: [C:1]([C:2]([C:3]([H:28])([H:29])[H:30])([C@@:4]([C@:5]([H:6])([N:7]([C:8]([H:32])([H:33])[H:34])[C:9](=[O:10])[O:11][C:12]([C:13]([H:35])([H:36])[H:37])([C:14]([H:38])([H:39])[H:40])[C:15]([H:41])([H:42])[H:43])[C:16](=[O:17])[O:18][F:19])([C:20]([C:21]([H:44])([H:45])[H:46])([C:22]([H:47])([H:48])[H:49])[O:23][H:50])[H:31])[H:27])([H:24])([H:25])[H:26]
BondHandler was not able to find parameters for the following valence terms:

- Topology indices (17, 18): names and elements ( O), ( F), 

SMILES: [C:1]([C:2]([C:3]([H:28])([H:29])[H:30])([C@@:4]([C@:5]([H:6])([N:7]([C:8]([H:32])([H:33])[H:34])[C:9](=[O:10])[O:11][C:12]([C:13]([H:35])([H:36])[H:37])([C:14]([H:38])([H:39])[H:40])[C:15]([H:41])([H:42])[H:43])[C:16](=[O:17])[O:18][F:19])([C:20]([C:21]([H:44])([H:45])[H:46])([C:22]([H:47])([H:48])[H:49])[O:23][H:50])[H:31])[H:27])([H:24])([H:25])[H:26]
BondHandler was not able to find parameters for the following valence terms:

- Topology indices (17, 18): names and elements ( O), ( F), 

SMILES: [C:1]([O:2][c:3]1[c:4]([C:5]([C:6]([S:7]([C:8]([H:49])([H:50])[H:51])([C:9]([H:52])([H:53])[H:54])(=[O:10])[H:48])([H:46])[H:47])([H:44])[H:45])[c:11]([H:55])[c:12]2[c:38]([c:39]1[Cl:40])[C:17]([N:18]([c:19]1[c:20]([H:61])[c:21]([H:62])[c:22]([F:23])[c:24]([H:63])[c:25]1[O:26][C@:27]([H:28])([C:29]([H:64])([H:65])[H:66])[C:30](=[O:31])[N:32]([C:33]([C:34]([F:35])([F:36])[F:37])([H:68])[H:69])[H:67])[H:60])=[N:16][C:15]([H:59])=[C:14]([H:58])[C:13]2([H:56])[H:57])([H:41])([H:42])[H:43]
OpenEye Omega conformer generation failed
SMILES: [C:1]([O:2][c:3]1[c:4]([C:5]([C:6]([S:7]([C:8]([H:49])([H:50])[H:51])([C:9]([H:52])([H:53])[H:54])(=[O:10])[H:48])([H:46])[H:47])([H:44])[H:45])[c:11]([H:55])[c:12]2[c:38]([c:39]1[Cl:40])[C:17]([N:18]([c:19]1[c:20]([H:61])[c:21]([H:62])[c:22]([F:23])[c:24]([H:63])[c:25]1[O:26][C@:27]([H:28])([C:29]([H:64])([H:65])[H:66])[C:30](=[O:31])[N:32]([C:33]([C:34]([F:35])([F:36])[F:37])([H:68])[H:69])[H:67])[H:60])=[N:16][C:15]([H:59])=[C:14]([H:58])[C:13]2([H:56])[H:57])([H:41])([H:42])[H:43]
OpenEye Omega conformer generation failed
SMILES: [C:1]([O:2][c:3]1[c:4]([C:5]([C:6]([S:7]([C:8]([H:49])([H:50])[H:51])([C:9]([H:52])([H:53])[H:54])(=[O:10])[H:48])([H:46])[H:47])([H:44])[H:45])[c:11]([H:55])[c:12]2[c:38]([c:39]1[Cl:40])[C:17]([N:18]([c:19]1[c:20]([H:61])[c:21]([H:62])[c:22]([F:23])[c:24]([H:63])[c:25]1[O:26][C@:27]([H:28])([C:29]([H:64])([H:65])[H:66])[C:30](=[O:31])[N:32]([C:33]([C:34]([F:35])([F:36])[F:37])([H:68])[H:69])[H:67])[H:60])=[N:16][C:15]([H:59])=[C:14]([H:58])[C:13]2([H:56])[H:57])([H:41])([H:42])[H:43]
OpenEye Omega conformer generation failed
SMILES: [C:1]([O:2][c:3]1[c:4]([C:5]([C:6]([S:7]([C:8]([H:49])([H:50])[H:51])([C:9]([H:52])([H:53])[H:54])(=[O:10])[H:48])([H:46])[H:47])([H:44])[H:45])[c:11]([H:55])[c:12]2[c:38]([c:39]1[Cl:40])[C:17]([N:18]([c:19]1[c:20]([H:61])[c:21]([H:62])[c:22]([F:23])[c:24]([H:63])[c:25]1[O:26][C@:27]([H:28])([C:29]([H:64])([H:65])[H:66])[C:30](=[O:31])[N:32]([C:33]([C:34]([F:35])([F:36])[F:37])([H:68])[H:69])[H:67])[H:60])=[N:16][C:15]([H:59])=[C:14]([H:58])[C:13]2([H:56])[H:57])([H:41])([H:42])[H:43]
OpenEye Omega conformer generation failed
SMILES: [C:1]([C:2]([C:3]([H:28])([H:29])[H:30])([C@@:4]([C@:5]([H:6])([N:7]([C:8]([H:32])([H:33])[H:34])[C:9](=[O:10])[O:11][C:12]([C:13]([H:35])([H:36])[H:37])([C:14]([H:38])([H:39])[H:40])[C:15]([H:41])([H:42])[H:43])[C:16](=[O:17])[O:18][F:19])([C:20]([C:21]([H:44])([H:45])[H:46])([C:22]([H:47])([H:48])[H:49])[O:23][H:50])[H:31])[H:27])([H:24])([H:25])[H:26]
BondHandler was not able to find parameters for the following valence terms:

- Topology indices (17, 18): names and elements ( O), ( F), 

SMILES: [C:1]([C:2]([C:3]([H:28])([H:29])[H:30])([C@@:4]([C@:5]([H:6])([N:7]([C:8]([H:32])([H:33])[H:34])[C:9](=[O:10])[O:11][C:12]([C:13]([H:35])([H:36])[H:37])([C:14]([H:38])([H:39])[H:40])[C:15]([H:41])([H:42])[H:43])[C:16](=[O:17])[O:18][F:19])([C:20]([C:21]([H:44])([H:45])[H:46])([C:22]([H:47])([H:48])[H:49])[O:23][H:50])[H:31])[H:27])([H:24])([H:25])[H:26]
BondHandler was not able to find parameters for the following valence terms:

- Topology indices (17, 18): names and elements ( O), ( F), 

SMILES: [C:1]([C:2]([C:3]([H:28])([H:29])[H:30])([C@@:4]([C@:5]([H:6])([N:7]([C:8]([H:32])([H:33])[H:34])[C:9](=[O:10])[O:11][C:12]([C:13]([H:35])([H:36])[H:37])([C:14]([H:38])([H:39])[H:40])[C:15]([H:41])([H:42])[H:43])[C:16](=[O:17])[O:18][F:19])([C:20]([C:21]([H:44])([H:45])[H:46])([C:22]([H:47])([H:48])[H:49])[O:23][H:50])[H:31])[H:27])([H:24])([H:25])[H:26]
BondHandler was not able to find parameters for the following valence terms:

- Topology indices (17, 18): names and elements ( O), ( F), 

SMILES: [C:1]([C:2]([C:3]([H:28])([H:29])[H:30])([C@@:4]([C@:5]([H:6])([N:7]([C:8]([H:32])([H:33])[H:34])[C:9](=[O:10])[O:11][C:12]([C:13]([H:35])([H:36])[H:37])([C:14]([H:38])([H:39])[H:40])[C:15]([H:41])([H:42])[H:43])[C:16](=[O:17])[O:18][F:19])([C:20]([C:21]([H:44])([H:45])[H:46])([C:22]([H:47])([H:48])[H:49])[O:23][H:50])[H:31])[H:27])([H:24])([H:25])[H:26]
BondHandler was not able to find parameters for the following valence terms:

- Topology indices (17, 18): names and elements ( O), ( F), 

SMILES: [C:1]([C:2]([C:3]([H:28])([H:29])[H:30])([C@@:4]([C@:5]([H:6])([N:7]([C:8]([H:32])([H:33])[H:34])[C:9](=[O:10])[O:11][C:12]([C:13]([H:35])([H:36])[H:37])([C:14]([H:38])([H:39])[H:40])[C:15]([H:41])([H:42])[H:43])[C:16](=[O:17])[O:18][F:19])([C:20]([C:21]([H:44])([H:45])[H:46])([C:22]([H:47])([H:48])[H:49])[O:23][H:50])[H:31])[H:27])([H:24])([H:25])[H:26]
BondHandler was not able to find parameters for the following valence terms:

- Topology indices (17, 18): names and elements ( O), ( F), 

SMILES: [C:1]1([H:23])([H:24])[C:2]([H:25])([H:26])[C:3]([H:27])([H:28])[N:4]([P:6]([O:7][N:8]2[C:9]([H:32])=[C:10]([H:33])[N:11]=[N:12]2)([N:13]2[C:14]([H:34])([H:35])[C:15]([H:36])([H:37])[C:16]([H:38])([H:39])[C:17]2([H:40])[H:41])([N:18]2[C:19]([H:42])([H:43])[C:20]([H:44])([H:45])[C:21]([H:46])([H:47])[C:22]2([H:48])[H:49])[H:31])[C:5]1([H:29])[H:30]
OpenEye Omega conformer generation failed
SMILES: [C:1]1([H:23])([H:24])[C:2]([H:25])([H:26])[C:3]([H:27])([H:28])[N:4]([P:6]([O:7][N:8]2[C:9]([H:32])=[C:10]([H:33])[N:11]=[N:12]2)([N:13]2[C:14]([H:34])([H:35])[C:15]([H:36])([H:37])[C:16]([H:38])([H:39])[C:17]2([H:40])[H:41])([N:18]2[C:19]([H:42])([H:43])[C:20]([H:44])([H:45])[C:21]([H:46])([H:47])[C:22]2([H:48])[H:49])[H:31])[C:5]1([H:29])[H:30]
OpenEye Omega conformer generation failed
SMILES: [C:1]1([H:29])([H:30])[C:2]([H:31])([H:32])[C:3]([H:33])([H:34])[N:4]([P:6]([O:7][N:8]2[C:9]([H:38])=[C:10]([c:13]3[c:14]([H:39])[c:15]([H:40])[c:16]([H:41])[c:17]([H:42])[c:18]3[H:43])[N:11]=[N:12]2)([N:19]2[C:20]([H:44])([H:45])[C:21]([H:46])([H:47])[C:22]([H:48])([H:49])[C:23]2([H:50])[H:51])([N:24]2[C:25]([H:52])([H:53])[C:26]([H:54])([H:55])[C:27]([H:56])([H:57])[C:28]2([H:58])[H:59])[H:37])[C:5]1([H:35])[H:36]
OpenEye Omega conformer generation failed
SMILES: [C:1]1([H:29])([H:30])[C:2]([H:31])([H:32])[C:3]([H:33])([H:34])[N:4]([P:6]([O:7][N:8]2[C:9]([H:38])=[C:10]([c:13]3[c:14]([H:39])[c:15]([H:40])[c:16]([H:41])[c:17]([H:42])[c:18]3[H:43])[N:11]=[N:12]2)([N:19]2[C:20]([H:44])([H:45])[C:21]([H:46])([H:47])[C:22]([H:48])([H:49])[C:23]2([H:50])[H:51])([N:24]2[C:25]([H:52])([H:53])[C:26]([H:54])([H:55])[C:27]([H:56])([H:57])[C:28]2([H:58])[H:59])[H:37])[C:5]1([H:35])[H:36]
OpenEye Omega conformer generation failed
SMILES: [C:1]1([H:29])([H:30])[C:2]([H:31])([H:32])[C:3]([H:33])([H:34])[N:4]([P:6]([O:7][N:8]2[C:9]([H:38])=[C:10]([c:13]3[c:14]([H:39])[c:15]([H:40])[c:16]([H:41])[c:17]([H:42])[c:18]3[H:43])[N:11]=[N:12]2)([N:19]2[C:20]([H:44])([H:45])[C:21]([H:46])([H:47])[C:22]([H:48])([H:49])[C:23]2([H:50])[H:51])([N:24]2[C:25]([H:52])([H:53])[C:26]([H:54])([H:55])[C:27]([H:56])([H:57])[C:28]2([H:58])[H:59])[H:37])[C:5]1([H:35])[H:36]
OpenEye Omega conformer generation failed
SMILES: [C:1]1([H:29])([H:30])[C:2]([H:31])([H:32])[C:3]([H:33])([H:34])[N:4]([P:6]([O:7][N:8]2[C:9]([H:38])=[C:10]([c:13]3[c:14]([H:39])[c:15]([H:40])[c:16]([H:41])[c:17]([H:42])[c:18]3[H:43])[N:11]=[N:12]2)([N:19]2[C:20]([H:44])([H:45])[C:21]([H:46])([H:47])[C:22]([H:48])([H:49])[C:23]2([H:50])[H:51])([N:24]2[C:25]([H:52])([H:53])[C:26]([H:54])([H:55])[C:27]([H:56])([H:57])[C:28]2([H:58])[H:59])[H:37])[C:5]1([H:35])[H:36]
OpenEye Omega conformer generation failed
SMILES: [C:1]1([H:29])([H:30])[C:2]([H:31])([H:32])[C:3]([H:33])([H:34])[N:4]([P:6]([O:7][N:8]2[C:9]([H:38])=[C:10]([c:13]3[c:14]([H:39])[c:15]([H:40])[c:16]([H:41])[c:17]([H:42])[c:18]3[H:43])[N:11]=[N:12]2)([N:19]2[C:20]([H:44])([H:45])[C:21]([H:46])([H:47])[C:22]([H:48])([H:49])[C:23]2([H:50])[H:51])([N:24]2[C:25]([H:52])([H:53])[C:26]([H:54])([H:55])[C:27]([H:56])([H:57])[C:28]2([H:58])[H:59])[H:37])[C:5]1([H:35])[H:36]
OpenEye Omega conformer generation failed
SMILES: [C:1]1([H:29])([H:30])[C:2]([H:31])([H:32])[C:3]([H:33])([H:34])[N:4]([P:6]([O:7][N:8]2[C:9]([H:38])=[C:10]([c:13]3[c:14]([H:39])[c:15]([H:40])[c:16]([H:41])[c:17]([H:42])[c:18]3[H:43])[N:11]=[N:12]2)([N:19]2[C:20]([H:44])([H:45])[C:21]([H:46])([H:47])[C:22]([H:48])([H:49])[C:23]2([H:50])[H:51])([N:24]2[C:25]([H:52])([H:53])[C:26]([H:54])([H:55])[C:27]([H:56])([H:57])[C:28]2([H:58])[H:59])[H:37])[C:5]1([H:35])[H:36]
OpenEye Omega conformer generation failed
SMILES: [C:1]1([H:23])([H:24])[C:2]([H:25])([H:26])[C:3]([H:27])([H:28])[N:4]([P:6]([O:7][N:8]2[C:9]([H:32])=[C:10]([H:33])[N:11]=[N:12]2)([N:13]2[C:14]([H:34])([H:35])[C:15]([H:36])([H:37])[C:16]([H:38])([H:39])[C:17]2([H:40])[H:41])([N:18]2[C:19]([H:42])([H:43])[C:20]([H:44])([H:45])[C:21]([H:46])([H:47])[C:22]2([H:48])[H:49])[H:31])[C:5]1([H:29])[H:30]
OpenEye Omega conformer generation failed
SMILES: [C:1]1([H:23])([H:24])[C:2]([H:25])([H:26])[C:3]([H:27])([H:28])[N:4]([P:6]([O:7][N:8]2[C:9]([H:32])=[C:10]([H:33])[N:11]=[N:12]2)([N:13]2[C:14]([H:34])([H:35])[C:15]([H:36])([H:37])[C:16]([H:38])([H:39])[C:17]2([H:40])[H:41])([N:18]2[C:19]([H:42])([H:43])[C:20]([H:44])([H:45])[C:21]([H:46])([H:47])[C:22]2([H:48])[H:49])[H:31])[C:5]1([H:29])[H:30]
OpenEye Omega conformer generation failed
SMILES: [C:1]1([H:23])([H:24])[C:2]([H:25])([H:26])[C:3]([H:27])([H:28])[N:4]([P:6]([O:7][N:8]2[C:9]([H:32])=[C:10]([H:33])[N:11]=[N:12]2)([N:13]2[C:14]([H:34])([H:35])[C:15]([H:36])([H:37])[C:16]([H:38])([H:39])[C:17]2([H:40])[H:41])([N:18]2[C:19]([H:42])([H:43])[C:20]([H:44])([H:45])[C:21]([H:46])([H:47])[C:22]2([H:48])[H:49])[H:31])[C:5]1([H:29])[H:30]
OpenEye Omega conformer generation failed
SMILES: [C:1]1([H:23])([H:24])[C:2]([H:25])([H:26])[C:3]([H:27])([H:28])[N:4]([P:6]([O:7][N:8]2[C:9]([H:32])=[C:10]([H:33])[N:11]=[N:12]2)([N:13]2[C:14]([H:34])([H:35])[C:15]([H:36])([H:37])[C:16]([H:38])([H:39])[C:17]2([H:40])[H:41])([N:18]2[C:19]([H:42])([H:43])[C:20]([H:44])([H:45])[C:21]([H:46])([H:47])[C:22]2([H:48])[H:49])[H:31])[C:5]1([H:29])[H:30]
OpenEye Omega conformer generation failed
SMILES: [C:1]([C:2]([C:3]([H:34])([H:35])[H:36])([C:4]([H:37])([H:38])[H:39])[O:5][C:6](=[O:7])[N+:8]1([N:14]([C:15]2([H:50])[C:16]([H:51])([H:52])[C:17]2([H:53])[H:54])[C:18](=[O:19])[c:20]2[c:21]([H:55])[c:22]([H:56])[c:23]([C:26]3=[C:27]([H:59])[C:28]([H:60])=[C:29]([H:61])[O:30]3)[c:24]([H:57])[c:25]2[H:58])[C:9]([H:40])([H:41])[C:10]([H:42])([H:43])[C:11]([H:44])([H:45])[C:12]([H:46])([H:47])[C:13]1([H:48])[H:49])([H:31])([H:32])[H:33]
Unable to assign charges: Warning: BCIChargeCorrector: BCI charge corrections for mol 
Warning:                     missing bcc parameter for the C6-N8 bond (BCIType 140121)
Warning: Unable to assign all BCCs in 

SMILES: [C:1]([C:2]([C:3]([H:34])([H:35])[H:36])([C:4]([H:37])([H:38])[H:39])[O:5][C:6](=[O:7])[N+:8]1([N:14]([C:15]2([H:50])[C:16]([H:51])([H:52])[C:17]2([H:53])[H:54])[C:18](=[O:19])[c:20]2[c:21]([H:55])[c:22]([H:56])[c:23]([C:26]3=[C:27]([H:59])[C:28]([H:60])=[C:29]([H:61])[O:30]3)[c:24]([H:57])[c:25]2[H:58])[C:9]([H:40])([H:41])[C:10]([H:42])([H:43])[C:11]([H:44])([H:45])[C:12]([H:46])([H:47])[C:13]1([H:48])[H:49])([H:31])([H:32])[H:33]
Unable to assign charges: Warning: BCIChargeCorrector: BCI charge corrections for mol 
Warning:                     missing bcc parameter for the C6-N8 bond (BCIType 140121)
Warning: Unable to assign all BCCs in 

SMILES: [C:1]([C:2]([C:3]([H:34])([H:35])[H:36])([C:4]([H:37])([H:38])[H:39])[O:5][C:6](=[O:7])[N+:8]1([N:14]([C:15]2([H:50])[C:16]([H:51])([H:52])[C:17]2([H:53])[H:54])[C:18](=[O:19])[c:20]2[c:21]([H:55])[c:22]([H:56])[c:23]([C:26]3=[C:27]([H:59])[C:28]([H:60])=[C:29]([H:61])[O:30]3)[c:24]([H:57])[c:25]2[H:58])[C:9]([H:40])([H:41])[C:10]([H:42])([H:43])[C:11]([H:44])([H:45])[C:12]([H:46])([H:47])[C:13]1([H:48])[H:49])([H:31])([H:32])[H:33]
Unable to assign charges: Warning: BCIChargeCorrector: BCI charge corrections for mol 
Warning:                     missing bcc parameter for the C6-N8 bond (BCIType 140121)
Warning: Unable to assign all BCCs in 

SMILES: [C:1]([C:2]([C:3]([H:34])([H:35])[H:36])([C:4]([H:37])([H:38])[H:39])[O:5][C:6](=[O:7])[N+:8]1([N:14]([C:15]2([H:50])[C:16]([H:51])([H:52])[C:17]2([H:53])[H:54])[C:18](=[O:19])[c:20]2[c:21]([H:55])[c:22]([H:56])[c:23]([C:26]3=[C:27]([H:59])[C:28]([H:60])=[C:29]([H:61])[O:30]3)[c:24]([H:57])[c:25]2[H:58])[C:9]([H:40])([H:41])[C:10]([H:42])([H:43])[C:11]([H:44])([H:45])[C:12]([H:46])([H:47])[C:13]1([H:48])[H:49])([H:31])([H:32])[H:33]
Unable to assign charges: Warning: BCIChargeCorrector: BCI charge corrections for mol 
Warning:                     missing bcc parameter for the C6-N8 bond (BCIType 140121)
Warning: Unable to assign all BCCs in 

SMILES: [C:1]([C:2]([C:3]([H:34])([H:35])[H:36])([C:4]([H:37])([H:38])[H:39])[O:5][C:6](=[O:7])[N+:8]1([N:14]([C:15]2([H:50])[C:16]([H:51])([H:52])[C:17]2([H:53])[H:54])[C:18](=[O:19])[c:20]2[c:21]([H:55])[c:22]([H:56])[c:23]([C:26]3=[C:27]([H:59])[C:28]([H:60])=[C:29]([H:61])[O:30]3)[c:24]([H:57])[c:25]2[H:58])[C:9]([H:40])([H:41])[C:10]([H:42])([H:43])[C:11]([H:44])([H:45])[C:12]([H:46])([H:47])[C:13]1([H:48])[H:49])([H:31])([H:32])[H:33]
Unable to assign charges: Warning: BCIChargeCorrector: BCI charge corrections for mol 
Warning:                     missing bcc parameter for the C6-N8 bond (BCIType 140121)
Warning: Unable to assign all BCCs in 

SMILES: [C:1]([C:2]([C:3]([H:34])([H:35])[H:36])([C:4]([H:37])([H:38])[H:39])[O:5][C:6](=[O:7])[N+:8]1([N:14]([C:15]2([H:50])[C:16]([H:51])([H:52])[C:17]2([H:53])[H:54])[C:18](=[O:19])[c:20]2[c:21]([H:55])[c:22]([H:56])[c:23]([C:26]3=[C:27]([H:59])[C:28]([H:60])=[C:29]([H:61])[O:30]3)[c:24]([H:57])[c:25]2[H:58])[C:9]([H:40])([H:41])[C:10]([H:42])([H:43])[C:11]([H:44])([H:45])[C:12]([H:46])([H:47])[C:13]1([H:48])[H:49])([H:31])([H:32])[H:33]
Unable to assign charges: Warning: BCIChargeCorrector: BCI charge corrections for mol 
Warning:                     missing bcc parameter for the C6-N8 bond (BCIType 140121)
Warning: Unable to assign all BCCs in 

SMILES: [C:1]([C:2]([C:3]([H:34])([H:35])[H:36])([C:4]([H:37])([H:38])[H:39])[O:5][C:6](=[O:7])[N+:8]1([N:14]([C:15]2([H:50])[C:16]([H:51])([H:52])[C:17]2([H:53])[H:54])[C:18](=[O:19])[c:20]2[c:21]([H:55])[c:22]([H:56])[c:23]([C:26]3=[C:27]([H:59])[C:28]([H:60])=[C:29]([H:61])[O:30]3)[c:24]([H:57])[c:25]2[H:58])[C:9]([H:40])([H:41])[C:10]([H:42])([H:43])[C:11]([H:44])([H:45])[C:12]([H:46])([H:47])[C:13]1([H:48])[H:49])([H:31])([H:32])[H:33]
Unable to assign charges: Warning: BCIChargeCorrector: BCI charge corrections for mol 
Warning:                     missing bcc parameter for the C6-N8 bond (BCIType 140121)
Warning: Unable to assign all BCCs in 

SMILES: [C:1]([C:2]([C:3]([H:34])([H:35])[H:36])([C:4]([H:37])([H:38])[H:39])[O:5][C:6](=[O:7])[N+:8]1([N:14]([C:15]2([H:50])[C:16]([H:51])([H:52])[C:17]2([H:53])[H:54])[C:18](=[O:19])[c:20]2[c:21]([H:55])[c:22]([H:56])[c:23]([C:26]3=[C:27]([H:59])[C:28]([H:60])=[C:29]([H:61])[O:30]3)[c:24]([H:57])[c:25]2[H:58])[C:9]([H:40])([H:41])[C:10]([H:42])([H:43])[C:11]([H:44])([H:45])[C:12]([H:46])([H:47])[C:13]1([H:48])[H:49])([H:31])([H:32])[H:33]
Unable to assign charges: Warning: BCIChargeCorrector: BCI charge corrections for mol 
Warning:                     missing bcc parameter for the C6-N8 bond (BCIType 140121)
Warning: Unable to assign all BCCs in 

SMILES: [C:1]([C:2]([C:3]([H:34])([H:35])[H:36])([C:4]([H:37])([H:38])[H:39])[O:5][C:6](=[O:7])[N+:8]1([N:14]([C:15]2([H:50])[C:16]([H:51])([H:52])[C:17]2([H:53])[H:54])[C:18](=[O:19])[c:20]2[c:21]([H:55])[c:22]([H:56])[c:23]([C:26]3=[C:27]([H:59])[C:28]([H:60])=[C:29]([H:61])[O:30]3)[c:24]([H:57])[c:25]2[H:58])[C:9]([H:40])([H:41])[C:10]([H:42])([H:43])[C:11]([H:44])([H:45])[C:12]([H:46])([H:47])[C:13]1([H:48])[H:49])([H:31])([H:32])[H:33]
Unable to assign charges: Warning: BCIChargeCorrector: BCI charge corrections for mol 
Warning:                     missing bcc parameter for the C6-N8 bond (BCIType 140121)
Warning: Unable to assign all BCCs in 

SMILES: [c:1]1([H:18])[c:2]([H:19])[c:5]([O:16][C:10]([H:21])([H:22])[H:23])[c:3]([H:20])[c:6]([O:17][C:11]([H:24])([H:25])[H:26])[c:4]1[C-:9]1[C:7](=[O:13])[N-:12][C:8](=[O:14])[O:15]1
OpenEye Omega conformer generation failed
SMILES: [c:1]1([H:18])[c:2]([H:19])[c:5]([O:16][C:10]([H:21])([H:22])[H:23])[c:3]([H:20])[c:6]([O:17][C:11]([H:24])([H:25])[H:26])[c:4]1[C-:9]1[C:7](=[O:13])[N-:12][C:8](=[O:14])[O:15]1
OpenEye Omega conformer generation failed
SMILES: [c:1]1([H:18])[c:2]([H:19])[c:5]([O:16][C:10]([H:21])([H:22])[H:23])[c:3]([H:20])[c:6]([O:17][C:11]([H:24])([H:25])[H:26])[c:4]1[C-:9]1[C:7](=[O:13])[N-:12][C:8](=[O:14])[O:15]1
OpenEye Omega conformer generation failed
SMILES: [c:1]1([H:18])[c:2]([H:19])[c:5]([O:16][C:10]([H:21])([H:22])[H:23])[c:3]([H:20])[c:6]([O:17][C:11]([H:24])([H:25])[H:26])[c:4]1[C-:9]1[C:7](=[O:13])[N-:12][C:8](=[O:14])[O:15]1
OpenEye Omega conformer generation failed
SMILES: [c:1]1([H:18])[c:2]([H:19])[c:5]([O:16][C:10]([H:21])([H:22])[H:23])[c:3]([H:20])[c:6]([O:17][C:11]([H:24])([H:25])[H:26])[c:4]1[C-:9]1[C:7](=[O:13])[N-:12][C:8](=[O:14])[O:15]1
OpenEye Omega conformer generation failed
SMILES: [c:1]1([H:14])[c:2]([H:15])[c:3]([H:16])[c:4]([C-:7]2[C:8](=[O:9])[N-:10][C:11](=[O:12])[O:13]2)[c:5]([H:17])[c:6]1[H:18]
OpenEye Omega conformer generation failed
SMILES: [c:1]1([H:14])[c:2]([H:15])[c:3]([H:16])[c:4]([C-:7]2[C:8](=[O:9])[N-:10][C:11](=[O:12])[O:13]2)[c:5]([H:17])[c:6]1[H:18]
OpenEye Omega conformer generation failed
SMILES: [C:1]([C@:2]1([H:37])[C:3]([H:38])([H:39])[N:4]([c:5]2[c:6]([H:40])[c:7]([H:41])[c:8]([S:11]([F:12])([F:13])([F:14])([F:15])[F:16])[c:9]([H:42])[c:10]2[H:43])[C:17](=[O:18])[C:19]2=[C:20]([N:21]([C:22](=[O:23])[c:24]3[c:25]([H:45])[c:26]([H:46])[c:27]([H:47])[n:28][c:29]3[N:30]([H:48])[H:49])[H:44])[C:31]([H:50])=[N:32][N:33]12)([H:34])([H:35])[H:36]
OpenEye Omega conformer generation failed
SMILES: [F:1][S:2]([F:3])([F:4])([F:5])([F:6])[c:7]1[c:8]([H:24])[c:9]([C:13]2=[C:14]([H:28])[N:15]([C:16]([C:17]3=[N:18][N:19]([H:31])[C:20]([H:32])=[C:21]3[H:33])([H:29])[H:30])[N:22]=[C:23]2[H:34])[c:10]([H:25])[c:11]([H:26])[c:12]1[H:27]
OpenEye Omega conformer generation failed
SMILES: [F:1][S:2]([F:3])([F:4])([F:5])([F:6])[c:7]1[c:8]([H:24])[c:9]([C:13]2=[C:14]([H:28])[N:15]([C:16]([C:17]3=[N:18][N:19]([H:31])[C:20]([H:32])=[C:21]3[H:33])([H:29])[H:30])[N:22]=[C:23]2[H:34])[c:10]([H:25])[c:11]([H:26])[c:12]1[H:27]
OpenEye Omega conformer generation failed
SMILES: [F:1][S:2]([F:3])([F:4])([F:5])([F:6])[c:7]1[c:8]([H:24])[c:9]([C:13]2=[C:14]([H:28])[N:15]([C:16]([C:17]3=[N:18][N:19]([H:31])[C:20]([H:32])=[C:21]3[H:33])([H:29])[H:30])[N:22]=[C:23]2[H:34])[c:10]([H:25])[c:11]([H:26])[c:12]1[H:27]
OpenEye Omega conformer generation failed
SMILES: [F:1][S:2]([F:3])([F:4])([F:5])([F:6])[c:7]1[c:8]([H:24])[c:9]([C:13]2=[C:14]([H:28])[N:15]([C:16]([C:17]3=[N:18][N:19]([H:31])[C:20]([H:32])=[C:21]3[H:33])([H:29])[H:30])[N:22]=[C:23]2[H:34])[c:10]([H:25])[c:11]([H:26])[c:12]1[H:27]
OpenEye Omega conformer generation failed
SMILES: [F:1][S:2]([F:3])([F:4])([F:5])([F:6])[c:7]1[c:8]([H:24])[c:9]([C:13]2=[C:14]([H:28])[N:15]([C:16]([C:17]3=[N:18][N:19]([H:31])[C:20]([H:32])=[C:21]3[H:33])([H:29])[H:30])[N:22]=[C:23]2[H:34])[c:10]([H:25])[c:11]([H:26])[c:12]1[H:27]
OpenEye Omega conformer generation failed
SMILES: [F:1][S:2]([F:3])([F:4])([F:5])([F:6])[c:7]1[c:8]([H:24])[c:9]([C:13]2=[C:14]([H:28])[N:15]([C:16]([C:17]3=[N:18][N:19]([H:31])[C:20]([H:32])=[C:21]3[H:33])([H:29])[H:30])[N:22]=[C:23]2[H:34])[c:10]([H:25])[c:11]([H:26])[c:12]1[H:27]
OpenEye Omega conformer generation failed
SMILES: [C:1]([C:11]([C:2]#[N:16])=[N:19][N-:18][c:8]1[c:5]([H:24])[c:3]([H:22])[c:7]([C:9]2=[N:17][N:20]([H:32])[C:10](=[O:21])[C:12]([H:26])([H:27])[C@:13]2([C:14]([H:29])([H:30])[H:31])[H:28])[c:4]([H:23])[c:6]1[H:25])#[N:15]
ProperTorsionHandler was not able to find parameters for the following valence terms:

- Topology indices (7, 17, 18, 10): names and elements ( C), ( N), ( N), ( C), 

SMILES: [C:1]([C:11]([C:2]#[N:16])=[N:19][N-:18][c:8]1[c:5]([H:24])[c:3]([H:22])[c:7]([C:9]2=[N:17][N:20]([H:32])[C:10](=[O:21])[C:12]([H:26])([H:27])[C@:13]2([C:14]([H:29])([H:30])[H:31])[H:28])[c:4]([H:23])[c:6]1[H:25])#[N:15]
ProperTorsionHandler was not able to find parameters for the following valence terms:

- Topology indices (7, 17, 18, 10): names and elements ( C), ( N), ( N), ( C), 

SMILES: [C:1]([C:11]([C:2]#[N:16])=[N:19][N-:18][c:8]1[c:5]([H:24])[c:3]([H:22])[c:7]([C:9]2=[N:17][N:20]([H:32])[C:10](=[O:21])[C:12]([H:26])([H:27])[C@:13]2([C:14]([H:29])([H:30])[H:31])[H:28])[c:4]([H:23])[c:6]1[H:25])#[N:15]
ProperTorsionHandler was not able to find parameters for the following valence terms:

- Topology indices (7, 17, 18, 10): names and elements ( C), ( N), ( N), ( C), 

SMILES: [C:1]([C:11]([C:2]#[N:16])=[N:19][N-:18][c:8]1[c:5]([H:24])[c:3]([H:22])[c:7]([C:9]2=[N:17][N:20]([H:32])[C:10](=[O:21])[C:12]([H:26])([H:27])[C@:13]2([C:14]([H:29])([H:30])[H:31])[H:28])[c:4]([H:23])[c:6]1[H:25])#[N:15]
ProperTorsionHandler was not able to find parameters for the following valence terms:

- Topology indices (7, 17, 18, 10): names and elements ( C), ( N), ( N), ( C), 

SMILES: [C:1]([C:11]([C:2]#[N:16])=[N:19][N-:18][c:8]1[c:5]([H:24])[c:3]([H:22])[c:7]([C:9]2=[N:17][N:20]([H:32])[C:10](=[O:21])[C:12]([H:26])([H:27])[C@:13]2([C:14]([H:29])([H:30])[H:31])[H:28])[c:4]([H:23])[c:6]1[H:25])#[N:15]
ProperTorsionHandler was not able to find parameters for the following valence terms:

- Topology indices (7, 17, 18, 10): names and elements ( C), ( N), ( N), ( C), 

SMILES: [C:1]([C:11]([C:2]#[N:16])=[N:19][N-:18][c:8]1[c:5]([H:24])[c:3]([H:22])[c:7]([C:9]2=[N:17][N:20]([H:32])[C:10](=[O:21])[C:12]([H:26])([H:27])[C@:13]2([C:14]([H:29])([H:30])[H:31])[H:28])[c:4]([H:23])[c:6]1[H:25])#[N:15]
ProperTorsionHandler was not able to find parameters for the following valence terms:

- Topology indices (7, 17, 18, 10): names and elements ( C), ( N), ( N), ( C), 

SMILES: [C:1]([C:11]([C:2]#[N:16])=[N:19][N-:18][c:8]1[c:5]([H:24])[c:3]([H:22])[c:7]([C:9]2=[N:17][N:20]([H:32])[C:10](=[O:21])[C:12]([H:26])([H:27])[C@:13]2([C:14]([H:29])([H:30])[H:31])[H:28])[c:4]([H:23])[c:6]1[H:25])#[N:15]
ProperTorsionHandler was not able to find parameters for the following valence terms:

- Topology indices (7, 17, 18, 10): names and elements ( C), ( N), ( N), ( C), 

SMILES: [C:1]([C:11]([C:2]#[N:16])=[N:19][N-:18][c:8]1[c:5]([H:24])[c:3]([H:22])[c:7]([C:9]2=[N:17][N:20]([H:32])[C:10](=[O:21])[C:12]([H:26])([H:27])[C@:13]2([C:14]([H:29])([H:30])[H:31])[H:28])[c:4]([H:23])[c:6]1[H:25])#[N:15]
ProperTorsionHandler was not able to find parameters for the following valence terms:

- Topology indices (7, 17, 18, 10): names and elements ( C), ( N), ( N), ( C), 

SMILES: [c:1]1([H:20])[c:2]([H:21])[c:4]([H:23])[c:6]2[c:5]([c:3]1[H:22])[N:13]([O:19][H:33])[C:8]([C:10]([H:24])([H:25])[H:26])=[C:7]([C:9]([N:15]([C:11]([C:12]([O:18][H:32])([H:29])[H:30])([H:27])[H:28])[H:31])=[O:16])[N+:14]2=[O:17]
Unable to assign charges: Warning: BCIChargeCorrector: BCI charge corrections for mol 
Warning:                     missing bcc parameter for the N14-O17 bond (BCIType 230231)
Warning: Unable to assign all BCCs in 

SMILES: [c:1]1([H:20])[c:2]([H:21])[c:4]([H:23])[c:6]2[c:5]([c:3]1[H:22])[N:13]([O:19][H:33])[C:8]([C:10]([H:24])([H:25])[H:26])=[C:7]([C:9]([N:15]([C:11]([C:12]([O:18][H:32])([H:29])[H:30])([H:27])[H:28])[H:31])=[O:16])[N+:14]2=[O:17]
Unable to assign charges: Warning: BCIChargeCorrector: BCI charge corrections for mol 
Warning:                     missing bcc parameter for the N14-O17 bond (BCIType 230231)
Warning: Unable to assign all BCCs in 

SMILES: [c:1]1([H:20])[c:2]([H:21])[c:4]([H:23])[c:6]2[c:5]([c:3]1[H:22])[N:13]([O:19][H:33])[C:8]([C:10]([H:24])([H:25])[H:26])=[C:7]([C:9]([N:15]([C:11]([C:12]([O:18][H:32])([H:29])[H:30])([H:27])[H:28])[H:31])=[O:16])[N+:14]2=[O:17]
Unable to assign charges: Warning: BCIChargeCorrector: BCI charge corrections for mol 
Warning:                     missing bcc parameter for the N14-O17 bond (BCIType 230231)
Warning: Unable to assign all BCCs in 

SMILES: [c:1]1([H:20])[c:2]([H:21])[c:4]([H:23])[c:6]2[c:5]([c:3]1[H:22])[N:13]([O:19][H:33])[C:8]([C:10]([H:24])([H:25])[H:26])=[C:7]([C:9]([N:15]([C:11]([C:12]([O:18][H:32])([H:29])[H:30])([H:27])[H:28])[H:31])=[O:16])[N+:14]2=[O:17]
Unable to assign charges: Warning: BCIChargeCorrector: BCI charge corrections for mol 
Warning:                     missing bcc parameter for the N14-O17 bond (BCIType 230231)
Warning: Unable to assign all BCCs in 

SMILES: [c:1]1([H:20])[c:2]([H:21])[c:4]([H:23])[c:6]2[c:5]([c:3]1[H:22])[N:13]([O:19][H:33])[C:8]([C:10]([H:24])([H:25])[H:26])=[C:7]([C:9]([N:15]([C:11]([C:12]([O:18][H:32])([H:29])[H:30])([H:27])[H:28])[H:31])=[O:16])[N+:14]2=[O:17]
Unable to assign charges: Warning: BCIChargeCorrector: BCI charge corrections for mol 
Warning:                     missing bcc parameter for the N14-O17 bond (BCIType 230231)
Warning: Unable to assign all BCCs in 

SMILES: [c:1]1([H:20])[c:2]([H:21])[c:4]([H:23])[c:6]2[c:5]([c:3]1[H:22])[N:13]([O:19][H:33])[C:8]([C:10]([H:24])([H:25])[H:26])=[C:7]([C:9]([N:15]([C:11]([C:12]([O:18][H:32])([H:29])[H:30])([H:27])[H:28])[H:31])=[O:16])[N+:14]2=[O:17]
Unable to assign charges: Warning: BCIChargeCorrector: BCI charge corrections for mol 
Warning:                     missing bcc parameter for the N14-O17 bond (BCIType 230231)
Warning: Unable to assign all BCCs in 

SMILES: [c:1]1([H:20])[c:2]([H:21])[c:4]([H:23])[c:6]2[c:5]([c:3]1[H:22])[N:13]([O:19][H:33])[C:8]([C:10]([H:24])([H:25])[H:26])=[C:7]([C:9]([N:15]([C:11]([C:12]([O:18][H:32])([H:29])[H:30])([H:27])[H:28])[H:31])=[O:16])[N+:14]2=[O:17]
Unable to assign charges: Warning: BCIChargeCorrector: BCI charge corrections for mol 
Warning:                     missing bcc parameter for the N14-O17 bond (BCIType 230231)
Warning: Unable to assign all BCCs in 

SMILES: [c:1]1([H:20])[c:2]([H:21])[c:4]([H:23])[c:6]2[c:5]([c:3]1[H:22])[N:13]([O:19][H:33])[C:8]([C:10]([H:24])([H:25])[H:26])=[C:7]([C:9]([N:15]([C:11]([C:12]([O:18][H:32])([H:29])[H:30])([H:27])[H:28])[H:31])=[O:16])[N+:14]2=[O:17]
Unable to assign charges: Warning: BCIChargeCorrector: BCI charge corrections for mol 
Warning:                     missing bcc parameter for the N14-O17 bond (BCIType 230231)
Warning: Unable to assign all BCCs in 

SMILES: [c:1]1([H:20])[c:2]([H:21])[c:4]([H:23])[c:6]2[c:5]([c:3]1[H:22])[N:13]([O:19][H:33])[C:8]([C:10]([H:24])([H:25])[H:26])=[C:7]([C:9]([N:15]([C:11]([C:12]([O:18][H:32])([H:29])[H:30])([H:27])[H:28])[H:31])=[O:16])[N+:14]2=[O:17]
Unable to assign charges: Warning: BCIChargeCorrector: BCI charge corrections for mol 
Warning:                     missing bcc parameter for the N14-O17 bond (BCIType 230231)
Warning: Unable to assign all BCCs in 

SMILES: [c:1]1([H:20])[c:2]([H:21])[c:4]([H:23])[c:6]2[c:5]([c:3]1[H:22])[N:13]([O:19][H:33])[C:8]([C:10]([H:24])([H:25])[H:26])=[C:7]([C:9]([N:15]([C:11]([C:12]([O:18][H:32])([H:29])[H:30])([H:27])[H:28])[H:31])=[O:16])[N+:14]2=[O:17]
Unable to assign charges: Warning: BCIChargeCorrector: BCI charge corrections for mol 
Warning:                     missing bcc parameter for the N14-O17 bond (BCIType 230231)
Warning: Unable to assign all BCCs in 

SMILES: [c:1]1([H:26])[c:2]([H:27])[c:4]([H:29])[c:12]2[c:11]([c:3]1[H:28])[N:15]([H:34])[C:14]1=[N:16][C:13]([c:9]3[c:5]([H:30])[c:7]([H:32])[c:10]([N:18]([S:24](=[O:20])(=[O:21])[H:36])[H:35])[c:8]([H:33])[c:6]3[H:31])=[N:17][N:19]1[S:25]2(=[O:22])=[O:23]
OpenEye Omega conformer generation failed
SMILES: [c:1]1([H:26])[c:2]([H:27])[c:4]([H:29])[c:12]2[c:11]([c:3]1[H:28])[N:15]([H:34])[C:14]1=[N:16][C:13]([c:9]3[c:5]([H:30])[c:7]([H:32])[c:10]([N:18]([S:24](=[O:20])(=[O:21])[H:36])[H:35])[c:8]([H:33])[c:6]3[H:31])=[N:17][N:19]1[S:25]2(=[O:22])=[O:23]
OpenEye Omega conformer generation failed
SMILES: [c:1]1([H:26])[c:2]([H:27])[c:4]([H:29])[c:12]2[c:11]([c:3]1[H:28])[N:15]([H:34])[C:14]1=[N:16][C:13]([c:9]3[c:5]([H:30])[c:7]([H:32])[c:10]([N:18]([S:24](=[O:20])(=[O:21])[H:36])[H:35])[c:8]([H:33])[c:6]3[H:31])=[N:17][N:19]1[S:25]2(=[O:22])=[O:23]
OpenEye Omega conformer generation failed
SMILES: [c:1]1([H:26])[c:2]([H:27])[c:4]([H:29])[c:12]2[c:11]([c:3]1[H:28])[N:15]([H:34])[C:14]1=[N:16][C:13]([c:9]3[c:5]([H:30])[c:7]([H:32])[c:10]([N:18]([S:24](=[O:20])(=[O:21])[H:36])[H:35])[c:8]([H:33])[c:6]3[H:31])=[N:17][N:19]1[S:25]2(=[O:22])=[O:23]
OpenEye Omega conformer generation failed
SMILES: [c:1]1([H:25])[c:3]([H:27])[c:10]([S:24](=[O:21])(=[O:22])[H:35])[c:4]([H:28])[c:2]([H:26])[c:9]1[N:17](/[C:7](=[C:11]1/[c:14]2[c:12]([c:5]([H:29])[c:6]([H:30])[c:13]3[c:15]2[S:23][C:8]([H:32])=[N:18]3)[N:19]([H:34])[C:16]1=[O:20])[H:31])[H:33]
OpenEye Omega conformer generation failed
SMILES: [c:1]1([H:25])[c:3]([H:27])[c:10]([S:24](=[O:21])(=[O:22])[H:35])[c:4]([H:28])[c:2]([H:26])[c:9]1[N:17](/[C:7](=[C:11]1/[c:14]2[c:12]([c:5]([H:29])[c:6]([H:30])[c:13]3[c:15]2[S:23][C:8]([H:32])=[N:18]3)[N:19]([H:34])[C:16]1=[O:20])[H:31])[H:33]
OpenEye Omega conformer generation failed
SMILES: [c:1]1([H:25])[c:3]([H:27])[c:10]([S:24](=[O:21])(=[O:22])[H:35])[c:4]([H:28])[c:2]([H:26])[c:9]1[N:17](/[C:7](=[C:11]1/[c:14]2[c:12]([c:5]([H:29])[c:6]([H:30])[c:13]3[c:15]2[S:23][C:8]([H:32])=[N:18]3)[N:19]([H:34])[C:16]1=[O:20])[H:31])[H:33]
OpenEye Omega conformer generation failed
SMILES: [c:1]1([H:25])[c:3]([H:27])[c:10]([S:24](=[O:21])(=[O:22])[H:35])[c:4]([H:28])[c:2]([H:26])[c:9]1[N:17](/[C:7](=[C:11]1/[c:14]2[c:12]([c:5]([H:29])[c:6]([H:30])[c:13]3[c:15]2[S:23][C:8]([H:32])=[N:18]3)[N:19]([H:34])[C:16]1=[O:20])[H:31])[H:33]
OpenEye Omega conformer generation failed
SMILES: [c:1]1([H:25])[c:3]([H:27])[c:10]([S:24](=[O:21])(=[O:22])[H:35])[c:4]([H:28])[c:2]([H:26])[c:9]1[N:17](/[C:7](=[C:11]1/[c:14]2[c:12]([c:5]([H:29])[c:6]([H:30])[c:13]3[c:15]2[S:23][C:8]([H:32])=[N:18]3)[N:19]([H:34])[C:16]1=[O:20])[H:31])[H:33]
OpenEye Omega conformer generation failed
SMILES: [c:1]1([H:25])[c:3]([H:27])[c:10]([S:24](=[O:21])(=[O:22])[H:35])[c:4]([H:28])[c:2]([H:26])[c:9]1[N:17](/[C:7](=[C:11]1/[c:14]2[c:12]([c:5]([H:29])[c:6]([H:30])[c:13]3[c:15]2[S:23][C:8]([H:32])=[N:18]3)[N:19]([H:34])[C:16]1=[O:20])[H:31])[H:33]
OpenEye Omega conformer generation failed
SMILES: [c:1]1([H:25])[c:3]([H:27])[c:10]([S:24](=[O:21])(=[O:22])[H:35])[c:4]([H:28])[c:2]([H:26])[c:9]1[N:17](/[C:7](=[C:11]1/[c:14]2[c:12]([c:5]([H:29])[c:6]([H:30])[c:13]3[c:15]2[S:23][C:8]([H:32])=[N:18]3)[N:19]([H:34])[C:16]1=[O:20])[H:31])[H:33]
OpenEye Omega conformer generation failed
SMILES: [c:1]1([H:25])[c:3]([H:27])[c:10]([S:24](=[O:21])(=[O:22])[H:35])[c:4]([H:28])[c:2]([H:26])[c:9]1[N:17](/[C:7](=[C:11]1/[c:14]2[c:12]([c:5]([H:29])[c:6]([H:30])[c:13]3[c:15]2[S:23][C:8]([H:32])=[N:18]3)[N:19]([H:34])[C:16]1=[O:20])[H:31])[H:33]
OpenEye Omega conformer generation failed
SMILES: [c:1]1([H:25])[c:3]([H:27])[c:10]([S:24](=[O:21])(=[O:22])[H:35])[c:4]([H:28])[c:2]([H:26])[c:9]1[N:17](/[C:7](=[C:11]1/[c:14]2[c:12]([c:5]([H:29])[c:6]([H:30])[c:13]3[c:15]2[S:23][C:8]([H:32])=[N:18]3)[N:19]([H:34])[C:16]1=[O:20])[H:31])[H:33]
OpenEye Omega conformer generation failed
SMILES: [c:1]1([H:25])[c:3]([H:27])[c:10]([S:24](=[O:21])(=[O:22])[H:35])[c:4]([H:28])[c:2]([H:26])[c:9]1[N:17](/[C:7](=[C:11]1/[c:14]2[c:12]([c:5]([H:29])[c:6]([H:30])[c:13]3[c:15]2[S:23][C:8]([H:32])=[N:18]3)[N:19]([H:34])[C:16]1=[O:20])[H:31])[H:33]
OpenEye Omega conformer generation failed
SMILES: [C:1]1([H:22])([H:23])[C:2]([H:24])([H:25])[C@@:8]([N:17]([S:21](=[O:19])(=[O:20])[H:35])[H:34])([H:32])[C:5]([H:28])([H:29])[C@@:7]1([C:12]1=[N:16][N:15]=[C:10]2[C:6]([H:30])=[N:14][C:11]3=[C:9]([C:3]([H:26])=[C:4]([H:27])[N:13]3[H:33])[N:18]21)[H:31]
OpenEye Omega conformer generation failed
SMILES: [C:1]1([H:22])([H:23])[C:2]([H:24])([H:25])[C@@:8]([N:17]([S:21](=[O:19])(=[O:20])[H:35])[H:34])([H:32])[C:5]([H:28])([H:29])[C@@:7]1([C:12]1=[N:16][N:15]=[C:10]2[C:6]([H:30])=[N:14][C:11]3=[C:9]([C:3]([H:26])=[C:4]([H:27])[N:13]3[H:33])[N:18]21)[H:31]
OpenEye Omega conformer generation failed
SMILES: [C:1]1([H:22])([H:23])[C:2]([H:24])([H:25])[C@@:8]([N:17]([S:21](=[O:19])(=[O:20])[H:35])[H:34])([H:32])[C:5]([H:28])([H:29])[C@@:7]1([C:12]1=[N:16][N:15]=[C:10]2[C:6]([H:30])=[N:14][C:11]3=[C:9]([C:3]([H:26])=[C:4]([H:27])[N:13]3[H:33])[N:18]21)[H:31]
OpenEye Omega conformer generation failed
SMILES: [C:1]1([H:22])([H:23])[C:2]([H:24])([H:25])[C@@:8]([N:17]([S:21](=[O:19])(=[O:20])[H:35])[H:34])([H:32])[C:5]([H:28])([H:29])[C@@:7]1([C:12]1=[N:16][N:15]=[C:10]2[C:6]([H:30])=[N:14][C:11]3=[C:9]([C:3]([H:26])=[C:4]([H:27])[N:13]3[H:33])[N:18]21)[H:31]
OpenEye Omega conformer generation failed
SMILES: [C:1]1([H:22])([H:23])[C:2]([H:24])([H:25])[C@@:8]([N:17]([S:21](=[O:19])(=[O:20])[H:35])[H:34])([H:32])[C:5]([H:28])([H:29])[C@@:7]1([C:12]1=[N:16][N:15]=[C:10]2[C:6]([H:30])=[N:14][C:11]3=[C:9]([C:3]([H:26])=[C:4]([H:27])[N:13]3[H:33])[N:18]21)[H:31]
OpenEye Omega conformer generation failed
SMILES: [C:1]1([H:22])([H:23])[C:2]([H:24])([H:25])[C@@:8]([N:17]([S:21](=[O:19])(=[O:20])[H:35])[H:34])([H:32])[C:5]([H:28])([H:29])[C@@:7]1([C:12]1=[N:16][N:15]=[C:10]2[C:6]([H:30])=[N:14][C:11]3=[C:9]([C:3]([H:26])=[C:4]([H:27])[N:13]3[H:33])[N:18]21)[H:31]
OpenEye Omega conformer generation failed
SMILES: [C:1]1([H:22])([H:23])[C:2]([H:24])([H:25])[C@@:8]([N:17]([S:21](=[O:19])(=[O:20])[H:35])[H:34])([H:32])[C:5]([H:28])([H:29])[C@@:7]1([C:12]1=[N:16][N:15]=[C:10]2[C:6]([H:30])=[N:14][C:11]3=[C:9]([C:3]([H:26])=[C:4]([H:27])[N:13]3[H:33])[N:18]21)[H:31]
OpenEye Omega conformer generation failed
SMILES: [C:1]1([H:22])([H:23])[C:2]([H:24])([H:25])[C@@:8]([N:17]([S:21](=[O:19])(=[O:20])[H:35])[H:34])([H:32])[C:5]([H:28])([H:29])[C@@:7]1([C:12]1=[N:16][N:15]=[C:10]2[C:6]([H:30])=[N:14][C:11]3=[C:9]([C:3]([H:26])=[C:4]([H:27])[N:13]3[H:33])[N:18]21)[H:31]
OpenEye Omega conformer generation failed
SMILES: [c:1]1([H:24])[c:2]([H:25])[c:4]([H:27])[c:14]2[c:13]([c:3]1[H:26])[C:16]1=[N:17][C:9]([H:32])([H:33])[C:10]([H:34])([H:35])[N:19]1[C:15]([c:11]1[c:5]([H:28])[c:7]([H:30])[c:12]([O:22][S:23](=[O:20])(=[O:21])[H:36])[c:8]([H:31])[c:6]1[H:29])=[N:18]2
OpenEye Omega conformer generation failed
SMILES: [c:1]1([H:24])[c:2]([H:25])[c:4]([H:27])[c:14]2[c:13]([c:3]1[H:26])[C:16]1=[N:17][C:9]([H:32])([H:33])[C:10]([H:34])([H:35])[N:19]1[C:15]([c:11]1[c:5]([H:28])[c:7]([H:30])[c:12]([O:22][S:23](=[O:20])(=[O:21])[H:36])[c:8]([H:31])[c:6]1[H:29])=[N:18]2
OpenEye Omega conformer generation failed
SMILES: [c:1]1([H:24])[c:2]([H:25])[c:4]([H:27])[c:14]2[c:13]([c:3]1[H:26])[C:16]1=[N:17][C:9]([H:32])([H:33])[C:10]([H:34])([H:35])[N:19]1[C:15]([c:11]1[c:5]([H:28])[c:7]([H:30])[c:12]([O:22][S:23](=[O:20])(=[O:21])[H:36])[c:8]([H:31])[c:6]1[H:29])=[N:18]2
OpenEye Omega conformer generation failed
SMILES: [c:1]1([H:24])[c:2]([H:25])[c:4]([H:27])[c:14]2[c:13]([c:3]1[H:26])[C:16]1=[N:17][C:9]([H:32])([H:33])[C:10]([H:34])([H:35])[N:19]1[C:15]([c:11]1[c:5]([H:28])[c:7]([H:30])[c:12]([O:22][S:23](=[O:20])(=[O:21])[H:36])[c:8]([H:31])[c:6]1[H:29])=[N:18]2
OpenEye Omega conformer generation failed
SMILES: [c:1]1([H:24])[c:2]([H:25])[c:4]([H:27])[c:14]2[c:13]([c:3]1[H:26])[C:16]1=[N:17][C:9]([H:32])([H:33])[C:10]([H:34])([H:35])[N:19]1[C:15]([c:11]1[c:5]([H:28])[c:7]([H:30])[c:12]([O:22][S:23](=[O:20])(=[O:21])[H:36])[c:8]([H:31])[c:6]1[H:29])=[N:18]2
OpenEye Omega conformer generation failed
SMILES: [c:1]1([H:24])[c:2]([H:25])[c:4]([H:27])[c:14]2[c:13]([c:3]1[H:26])[C:16]1=[N:17][C:9]([H:32])([H:33])[C:10]([H:34])([H:35])[N:19]1[C:15]([c:11]1[c:5]([H:28])[c:7]([H:30])[c:12]([O:22][S:23](=[O:20])(=[O:21])[H:36])[c:8]([H:31])[c:6]1[H:29])=[N:18]2
OpenEye Omega conformer generation failed
SMILES: [c:1]1([H:24])[c:2]([H:25])[c:4]([H:27])[c:14]2[c:13]([c:3]1[H:26])[C:16]1=[N:17][C:9]([H:32])([H:33])[C:10]([H:34])([H:35])[N:19]1[C:15]([c:11]1[c:5]([H:28])[c:7]([H:30])[c:12]([O:22][S:23](=[O:20])(=[O:21])[H:36])[c:8]([H:31])[c:6]1[H:29])=[N:18]2
OpenEye Omega conformer generation failed
SMILES: [c:1]1([H:24])[c:2]([H:25])[c:4]([H:27])[c:14]2[c:13]([c:3]1[H:26])[C:16]1=[N:17][C:9]([H:32])([H:33])[C:10]([H:34])([H:35])[N:19]1[C:15]([c:11]1[c:5]([H:28])[c:7]([H:30])[c:12]([O:22][S:23](=[O:20])(=[O:21])[H:36])[c:8]([H:31])[c:6]1[H:29])=[N:18]2
OpenEye Omega conformer generation failed
SMILES: [c:1]1([H:24])[c:2]([H:25])[c:4]([H:27])[c:14]2[c:13]([c:3]1[H:26])[C:16]1=[N:17][C:9]([H:32])([H:33])[C:10]([H:34])([H:35])[N:19]1[C:15]([c:11]1[c:5]([H:28])[c:7]([H:30])[c:12]([O:22][S:23](=[O:20])(=[O:21])[H:36])[c:8]([H:31])[c:6]1[H:29])=[N:18]2
OpenEye Omega conformer generation failed
